<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main class="container">
        <h1>Etch A Sketch</h1>
        <header class="controls">
    
            <input type="color" class="color-picker">
    
            <div>
                <h3>Grid Size:</h3> 
                <input class="grid" type="text">
                <button class="black">Black</button>
                <button class="gray-scale">Gray Scale</button>
                <button class="rainbow">Rainbow</button>
                <button class="erase">Erase</button>
                <button class="reset">Reset</button>
            </div>
        </header>
        <ul class="grid-container"></ul>
    </main>
 
</body>
</html>